# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAv-vvLaxHB5tJyz6Uh_3PxHvatwWX-OJ4
VITE_FIREBASE_AUTH_DOMAIN=od-forms.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://od-forms-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=od-forms
VITE_FIREBASE_STORAGE_BUCKET=od-forms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=197198363961
VITE_FIREBASE_APP_ID=1:197198363961:web:af3009a8456e8424e5fce8
VITE_FIREBASE_MEASUREMENT_ID=G-9ZV56YH0D0
